CodeEditor-WinUI-TestApp/CodeWriter-WinUI-TestApp/MainPage.xaml

<Page
    x:Class="CodeEditor_WinUI_TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:codewriter="using:CodeEditorControl_WinUI"
    mc:Ignorable="d" 
    DataContext="{x:Bind VM}" 
    RequestedTheme="{Binding RequestedTheme, Mode=OneWay}" 
    >

	<Grid RowSpacing="12" Background="Transparent" >
		<Grid.BackgroundTransition>
			<BrushTransition></BrushTransition>
		</Grid.BackgroundTransition>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="*"  />
			<RowDefinition Height="Auto"  />
		</Grid.RowDefinitions>
		<ScrollViewer Padding="12,12,0,0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" >
			<StackPanel  Orientation="Horizontal" Spacing="6" >
				<Button x:Name="Btn_Load" Content="Load Textfile" Click="Btn_Load_Click"/>
				<Button x:Name="Btn_Save" Visibility="Collapsed" Content="Save Text" Click="Btn_Save_Click"/>
				<CheckBox  Content="Unsaved Changes" IsChecked="{Binding UnsavedChanges, Mode=OneWay}" IsHitTestVisible="False" />
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock Text="Selection: "></TextBlock>
					<TextBlock Text="{Binding ElementName=CW, Path=Selection.Start}"></TextBlock>
					<TextBlock Text="-->"></TextBlock>
					<TextBlock Text="{Binding ElementName=CW, Path=Selection.End}"></TextBlock>
				</StackPanel>
				<ComboBox VerticalAlignment="Center" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme, Mode=TwoWay}" SelectionChanged="ThemeComboBox_SelectionChanged"></ComboBox>
				<Button Content="Add Action" Click="Btn_Add_Click"></Button>
				<Button Content="Options">
					<Button.Flyout>
						<Flyout>
							<StackPanel>
								<ComboBox Header="Font:" VerticalAlignment="Center" ItemsSource="{Binding FontOptions}" SelectedItem="{Binding Font, Mode=TwoWay}"/>
								<ComboBox Margin="0,6,0,0" Header="Indent Guides:" VerticalAlignment="Center" ItemsSource="{Binding ShowIndentGuidesOptions}" SelectedItem="{Binding ShowIndentGuidesOption, Mode=TwoWay}"/>

								

								<Slider Width="150" Header="Font Size"  Value="{Binding FontSize, Mode=TwoWay}" Minimum="6" Maximum="64"/>
								<Slider Width="150" Header="Tab Length"  Value="{Binding TabLength, Mode=TwoWay}" Minimum="0" Maximum="5"/>

								<CheckBox Content="Enable code folding" IsChecked="{Binding IsFoldingEnabled, Mode=TwoWay}" />
								<CheckBox Content="Enable text wrapping" IsChecked="{Binding IsWrappingEnabled, Mode=TwoWay}" />
								<CheckBox Content="Show line numbers" IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}" />
								<CheckBox Content="Show tab/newline markers" IsChecked="{Binding ShowControlCharacters, Mode=TwoWay}" />
								<CheckBox Content="Show warning/error markers" IsChecked="{Binding ShowLineMarkers, Mode=TwoWay}" />
								<CheckBox Content="Show scrollbar markers" IsChecked="{Binding ShowScrollbarMarkers, Mode=TwoWay}" />
								<CheckBox Content="Show horizontal ticks (10 chars)" IsChecked="{Binding ShowHorizontalTicks, Mode=TwoWay}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<DropDownButton ToolTipService.ToolTip="Change the syntax highlighting colors" >
					<DropDownButton.Content>
						<StackPanel Orientation="Horizontal" Spacing="6">
							<FontIcon Glyph="&#xE790;"></FontIcon>
							<TextBlock Text="Syntax colors"></TextBlock>
						</StackPanel>
					</DropDownButton.Content>
					<DropDownButton.Flyout>
						<Flyout Placement="Bottom">
							<ListView MinWidth="250" MaxHeight="500" SelectionMode="None" ItemsSource="{Binding TokenColorDefinitions, Mode=OneWay}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid Margin="0,0,0,4" ColumnSpacing="6">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Token}"></TextBlock>
											<DropDownButton  Grid.Column="1">
												<DropDownButton.Content>
													<Rectangle Height="32" Width="32">
														<Rectangle.Fill>
															<SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
														</Rectangle.Fill>
													</Rectangle>
												</DropDownButton.Content>
												<DropDownButton.Flyout >
													<Flyout Placement="RightEdgeAlignedTop">
														<ColorPicker Color="{Binding Color, Mode=TwoWay}"   ColorSpectrumShape="Ring"    IsMoreButtonVisible="False"   IsColorSliderVisible="True" IsColorChannelTextInputVisible="True"      IsHexInputVisible="True"      IsAlphaEnabled="False"      IsAlphaSliderVisible="True"      IsAlphaTextInputVisible="True" />
													</Flyout>
												</DropDownButton.Flyout>
											</DropDownButton>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Flyout>
					</DropDownButton.Flyout>
				</DropDownButton>
				<ComboBox VerticalAlignment="Center" ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding Language, Mode=TwoWay}"/>
			</StackPanel>
		</ScrollViewer>

		<codewriter:CodeWriter x:Name="CW" Grid.Row="1" Margin="12,0,0,0" CornerRadius="{StaticResource OverlayCornerRadius}" Background="Transparent" Font="{Binding Font}" Language="{Binding EditorLanguage}" Text="{Binding Text, Mode=TwoWay}"  TextChanged="CW_TextChanged" ErrorOccured="CW_ErrorOccured" InfoMessage="CW_InfoMessage" FontSize="{Binding FontSize, Mode=TwoWay}" TabLength="{Binding TabLength}" RequestedTheme="{Binding RequestedTheme}" ShowIndentGuides="{Binding ShowIndentGuides}" ShowControlCharacters="{Binding ShowControlCharacters}" ShowLineNumbers="{Binding ShowLineNumbers}" ShowLineMarkers="{Binding ShowLineMarkers}" IsFoldingEnabled="{Binding IsFoldingEnabled}" IsWrappingEnabled="{Binding IsWrappingEnabled}" ShowScrollbarMarkers="{Binding ShowScrollbarMarkers}" ShowHorizontalTicks="{Binding ShowHorizontalTicks}" ShowScrollbars="True"/>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"  />
				<RowDefinition Height="*"  />
			</Grid.RowDefinitions>
			<TextBlock Margin="12,0,0,0" Grid.Row="0" FontSize="16" Text="Error Log:"></TextBlock>
			<ScrollViewer Grid.Row="1" MaxHeight="200" x:Name="LogScroll" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" >
				<TextBlock  IsTextSelectionEnabled="True" TextWrapping="NoWrap" Text="{Binding Log}"></TextBlock>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
